global
    #debug

defaults
    mode tcp
    timeout connect 3000 # default 10 second time out if a backend is not found
    timeout client 3000
    timeout server 3000
    maxconn     10000
    retries     3
frontend mynadb-master
	bind *:33406
	default_backend mynadb-master_13406
backend mynadb-master_13406
	mode tcp
	balance roundrobin
	server mysql_master1 128.11.1.69:13406  check
frontend mynadb-slave
	bind *:33408
	default_backend mynadb-slave_13408
backend mynadb-slave_13408
	mode tcp
	balance roundrobin
	server mysql-slave1 128.11.1.68:13408  check
	server mysql-slave2 128.11.1.69:13408  check backup
